# VARIABLES DE CONEXION A BASE DE DATOS
RDSHOST=mi-postgres-db.cotkkywkksbv.us-east-1.rds.amazonaws.com
DB_NAME=postgres
PORT=5432
USER=postgres
PASSWORD=20C0M3RC7026

# VARIABLES DE CONFIGURACION DE TOKENS
SECRET_KEY=fv4a18df46dedmsldkm2026qpnjidghs2i4fdsamoya1dsfc4ee5ca11894ae1df5va1761ag4eahjreaaron432
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30